<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>Fotos/v1.png</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>Fotos/v2.png</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>Fotos/v3.png</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>Fotos/v4.png</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>Fotos/v5.png</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>Fotos/v6.png</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>Fotos/v7.png</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>Fotos/v8.png</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>Fotos/vo.png</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>Fotos/vo.png</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>Fotos/vo.png</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>Fotos/vo.png</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>Fotos/vo.png</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>Fotos/vo.png</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>Fotos/vo.png</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>Fotos/vo.png</filename>
        </image>
        <image>
          <orderid>0,0,1,0</orderid>
          <filename>Fotos/v1t.png</filename>
        </image>
        <image>
          <orderid>1,0,1,0</orderid>
          <filename>Fotos/v2t.png</filename>
        </image>
        <image>
          <orderid>2,0,1,0</orderid>
          <filename>Fotos/v3t.png</filename>
        </image>
        <image>
          <orderid>3,0,1,0</orderid>
          <filename>Fotos/v4t.png</filename>
        </image>
        <image>
          <orderid>4,0,1,0</orderid>
          <filename>Fotos/v5t.png</filename>
        </image>
        <image>
          <orderid>5,0,1,0</orderid>
          <filename>Fotos/v6t.png</filename>
        </image>
        <image>
          <orderid>6,0,1,0</orderid>
          <filename>Fotos/v7t.png</filename>
        </image>
        <image>
          <orderid>7,0,1,0</orderid>
          <filename>Fotos/v8t.png</filename>
        </image>
        <image>
          <orderid>0,1,1,0</orderid>
          <filename>Fotos/vot.png</filename>
        </image>
        <image>
          <orderid>1,1,1,0</orderid>
          <filename>Fotos/vot.png</filename>
        </image>
        <image>
          <orderid>2,1,1,0</orderid>
          <filename>Fotos/vot.png</filename>
        </image>
        <image>
          <orderid>3,1,1,0</orderid>
          <filename>Fotos/vot.png</filename>
        </image>
        <image>
          <orderid>4,1,1,0</orderid>
          <filename>Fotos/vot.png</filename>
        </image>
        <image>
          <orderid>5,1,1,0</orderid>
          <filename>Fotos/vot.png</filename>
        </image>
        <image>
          <orderid>6,1,1,0</orderid>
          <filename>Fotos/vot.png</filename>
        </image>
        <image>
          <orderid>7,1,1,0</orderid>
          <filename>Fotos/vot.png</filename>
        </image>
        <image>
          <orderid>0,0,2,0</orderid>
          <filename>Fotos/v1f.png</filename>
        </image>
        <image>
          <orderid>1,0,2,0</orderid>
          <filename>Fotos/v2f.png</filename>
        </image>
        <image>
          <orderid>2,0,2,0</orderid>
          <filename>Fotos/v3f.png</filename>
        </image>
        <image>
          <orderid>3,0,2,0</orderid>
          <filename>Fotos/v4f.png</filename>
        </image>
        <image>
          <orderid>4,0,2,0</orderid>
          <filename>Fotos/v5f.png</filename>
        </image>
        <image>
          <orderid>5,0,2,0</orderid>
          <filename>Fotos/v6f.png</filename>
        </image>
        <image>
          <orderid>6,0,2,0</orderid>
          <filename>Fotos/v7f.png</filename>
        </image>
        <image>
          <orderid>7,0,2,0</orderid>
          <filename>Fotos/v8f.png</filename>
        </image>
        <image>
          <orderid>0,1,2,0</orderid>
          <filename>Fotos/vof.png</filename>
        </image>
        <image>
          <orderid>1,1,2,0</orderid>
          <filename>Fotos/vof.png</filename>
        </image>
        <image>
          <orderid>2,1,2,0</orderid>
          <filename>Fotos/vof.png</filename>
        </image>
        <image>
          <orderid>3,1,2,0</orderid>
          <filename>Fotos/vof.png</filename>
        </image>
        <image>
          <orderid>4,1,2,0</orderid>
          <filename>Fotos/vof.png</filename>
        </image>
        <image>
          <orderid>5,1,2,0</orderid>
          <filename>Fotos/vof.png</filename>
        </image>
        <image>
          <orderid>6,1,2,0</orderid>
          <filename>Fotos/vof.png</filename>
        </image>
        <image>
          <orderid>7,1,2,0</orderid>
          <filename>Fotos/vof.png</filename>
        </image>
        <image>
          <orderid>0,0,3,0</orderid>
          <filename>Fotos/v1r.png</filename>
        </image>
        <image>
          <orderid>1,0,3,0</orderid>
          <filename>Fotos/v2r.png</filename>
        </image>
        <image>
          <orderid>2,0,3,0</orderid>
          <filename>Fotos/v3r.png</filename>
        </image>
        <image>
          <orderid>3,0,3,0</orderid>
          <filename>Fotos/v4r.png</filename>
        </image>
        <image>
          <orderid>4,0,3,0</orderid>
          <filename>Fotos/v5r.png</filename>
        </image>
        <image>
          <orderid>5,0,3,0</orderid>
          <filename>Fotos/v6r.png</filename>
        </image>
        <image>
          <orderid>6,0,3,0</orderid>
          <filename>Fotos/v7r.png</filename>
        </image>
        <image>
          <orderid>7,0,3,0</orderid>
          <filename>Fotos/v8r.png</filename>
        </image>
        <image>
          <orderid>0,1,3,0</orderid>
          <filename>Fotos/vor.png</filename>
        </image>
        <image>
          <orderid>1,1,3,0</orderid>
          <filename>Fotos/vor.png</filename>
        </image>
        <image>
          <orderid>2,1,3,0</orderid>
          <filename>Fotos/vor.png</filename>
        </image>
        <image>
          <orderid>3,1,3,0</orderid>
          <filename>Fotos/vor.png</filename>
        </image>
        <image>
          <orderid>4,1,3,0</orderid>
          <filename>Fotos/vor.png</filename>
        </image>
        <image>
          <orderid>5,1,3,0</orderid>
          <filename>Fotos/vor.png</filename>
        </image>
        <image>
          <orderid>6,1,3,0</orderid>
          <filename>Fotos/vor.png</filename>
        </image>
        <image>
          <orderid>7,1,3,0</orderid>
          <filename>Fotos/vor.png</filename>
        </image>
      </images>
      <columns>8</columns>
      <rows>2</rows>
      <states>4</states>
      <animations>1</animations>
      <type>images</type>
      <sequencepattern>'image_'+ (row) + '_' + (column) + '.jpg'</sequencepattern>
    </input>
    <userdata/>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>0</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>0</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>0</startcolumn>
      <startrow>0</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>output/index.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/waldmodell.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>430</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <skinfile>$d\Wald Modell Skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots>
      <enabled>0</enabled>
      <hotspot>
        <type>point</type>
        <id>Point01</id>
        <skinid>Temp1</skinid>
        <pointitem>
          <column>0</column>
          <row>0</row>
          <state>1</state>
          <xpos>151</xpos>
          <ypos>130</ypos>
        </pointitem>
      </hotspot>
    </hotspots>
    <imageprocessing>
      <crop>
        <xpos>0</xpos>
        <ypos>0</ypos>
        <width>520</width>
        <height>350</height>
      </crop>
      <levels/>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
